{
  "version": "1.0.0",
  "name": "apurvmishra99.github.io",
  "launch_path": "/index.html",
  "description": "Personal website for Apurv Mishra (mishra.apurv99@gmail.com)",
  "icons": {
    "196": "/images/touch/android-chrome-192x192.png"
  },
  "developer": {
    "name": "Apurv Mishra",
    "url": "http://apurvmishra96.github.io"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "apurvmishra99.github.io",
      "description": "Personal Website for Apurv Mishra (mishra.apurv99@gmail.com)"
    }
  }
}
