{
  "version": "1.0.0",
  "name": "apurvmishra99.github.io",
  "launch_path": "/index.html",
  "description": "Personal website for Apurv Mishra (mishra.apurv99@gmail.com)",
  "icons": {
    "192": "/images/touch/android-chrome-192x192.png"
  },
  "developer": {
    "name": "Apurv Mishra",
    "url": "https://apurvmishra.xyz"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "apurvmishra99.github.io",
      "description": "Personal Website for Apurv Mishra (me@apurvmishra.xyz)"
    }
  }
}
